#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.button-and-score{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:10%;
}
.score{
  max-width: 100%;
  width: 10vh;
  border-radius: 5%;
  background-color: rgb(236, 66, 36);
  border: 1px solid transparent;
  color: white;
}
.card-container{
  padding-left: 3%;
  padding-right: 3%;
  width: 90vh;
  height: 90vh;
  border: solid 2px transparent;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4 ,1fr);
  grid-template-rows: repeat(3 , 1fr);
  background-color: aliceblue;
  gap: 1em;
}
.read-the-docs {
  color: #888;
}
